import telebot
from telebot import types
import sqlite3
import threading
import json
import re

# --- 1. CONFIGURATION ---
TOKEN = '8530425100:AAFVgS2x9v9Bwct7TzNwxFYa_CZ7KdMqmfs'
ADMIN_IDS = [5146625949, 7834267436]
# ---------------------


# --- 2. DATABASE FUNCTIONS (REWORKED FOR STABILITY) ---

db_local = threading.local()

def get_db_conn():
    if not hasattr(db_local, 'conn'):
        db_local.conn = sqlite3.connect('streeteda.db', check_same_thread=False)
    return db_local.conn

def db_query(query, params=(), fetchone=False, commit=False):
    conn = get_db_conn()
    cursor = conn.cursor()
    cursor.execute(query, params)
    result = None
    if commit:
        conn.commit()
    elif fetchone:
        result = cursor.fetchone()
    else:
        result = cursor.fetchall()
    return result

def populate_db(cursor):
    cursor.execute("SELECT COUNT(*) FROM categories")
    if cursor.fetchone()[0] > 0:
        print("Database already populated. Skipping.")
        return
    print("Populating database with initial menu data...")
    categories_to_add = [('Шаурма',), ('Люля-кебаб',), ('Гарниры',), ('Добавки',), ('Другое',)]
    cursor.executemany("INSERT INTO categories (name) VALUES (?)", categories_to_add)
    cursor.execute("SELECT id, name FROM categories")
    cat_map = {name: id for id, name in cursor.fetchall()}
    items_to_add = [
        ('Стандартная (400 грамм)', 'Классическая шаурма', 230, cat_map['Шаурма']), ('Мини (300 грамм)', 'Уменьшенная порция классики', 200, cat_map['Шаурма']), ('Сырная шаурма (500 грамм)', 'Шаурма с добавлением сыра', 250, cat_map['Шаурма']), ('Барбекю шаурма (500 грамм)', 'С фирменным соусом барбекю', 250, cat_map['Шаурма']), ('Гранатовая шаурма (500 грамм)', 'С пикантным гранатовым соусом', 250, cat_map['Шаурма']), ('По-мексикански шаурма (500 грамм)', 'Острая шаурма с халапеньо', 250, cat_map['Шаурма']), ('ХХЛ шаурма (600 грамм)', 'Огромная и сытная', 290, cat_map['Шаурма']), ('Шаурма без мяса (Веган)', 'Свежие овощи и соус в лаваше', 180, cat_map['Шаурма']), ('Гиро (500 грамм)', 'Греческая шаурма с картофелем фри внутри', 250, cat_map['Шаурма']), ('Сосиска в лаваше', 'Сосиска с овощами и соусом', 170, cat_map['Шаурма']), ('Шаурма с наггетсами', 'Шаурма с куриными наггетсами', 270, cat_map['Шаурма']), ('Люля-кебаб из свинины в лаваше', None, 300, cat_map['Люля-кебаб']), ('Люля-кебаб из говядины в лаваше', None, 300, cat_map['Люля-кебаб']), ('Картофель фри (100 гр)', 'Классический картофель фри', 100, cat_map['Гарниры']), ('Картофель по-деревенски (100 гр)', 'Аппетитные дольки картофеля', 100, cat_map['Гарниры']), ('Наггетсы (5 шт)', 'Куриные наггетсы', 100, cat_map['Гарниры']), ('Бургер-Хит', 'Наш фирменный бургер', 300, cat_map['Другое']), ('Доп. Картофель фри', None, 30, cat_map['Добавки']), ('Доп. Огурцы соленые', None, 30, cat_map['Добавки']), ('Доп. Сыр', None, 30, cat_map['Добавки']), ('Доп. Халапеньо', None, 30, cat_map['Добавки']), ('Доп. Мясо', None, 70, cat_map['Добавки']), ('Доп. Сосиска', None, 40, cat_map['Добавки']),
    ]
    cursor.executemany("INSERT INTO menu_items (name, description, price, category_id) VALUES (?, ?, ?, ?)", items_to_add)
    print("Database population complete.")

def init_db():
    conn = get_db_conn()
    cursor = conn.cursor()
    cursor.execute('CREATE TABLE IF NOT EXISTS admins (user_id INTEGER PRIMARY KEY)')
    cursor.execute('CREATE TABLE IF NOT EXISTS categories (id INTEGER PRIMARY KEY, name TEXT UNIQUE NOT NULL)')
    cursor.execute('''CREATE TABLE IF NOT EXISTS menu_items (id INTEGER PRIMARY KEY, name TEXT NOT NULL,
                      description TEXT, price REAL NOT NULL, photo_id TEXT, category_id INTEGER,
                      FOREIGN KEY (category_id) REFERENCES categories (id))''')
    cursor.execute('''CREATE TABLE IF NOT EXISTS cart (user_id INTEGER, item_id INTEGER, quantity INTEGER,
                      PRIMARY KEY (user_id, item_id), FOREIGN KEY (item_id) REFERENCES menu_items (id))''')
    cursor.execute('''CREATE TABLE IF NOT EXISTS orders (id INTEGER PRIMARY KEY, user_id INTEGER, user_name TEXT,
                      phone_number TEXT, delivery_type TEXT, address TEXT, comment TEXT, total_amount REAL,
                      status TEXT DEFAULT 'new', created_at DATETIME DEFAULT CURRENT_TIMESTAMP)''')
    cursor.execute('''CREATE TABLE IF NOT EXISTS order_items (id INTEGER PRIMARY KEY, order_id INTEGER, item_name TEXT,
                      quantity INTEGER, price_per_item REAL, FOREIGN KEY (order_id) REFERENCES orders (id))''')
    cursor.execute('''CREATE TABLE IF NOT EXISTS user_states (user_id INTEGER PRIMARY KEY, state TEXT, data TEXT)''')
    cursor.execute('CREATE TABLE IF NOT EXISTS settings (key TEXT PRIMARY KEY, value REAL)')
    
    for admin_id in ADMIN_IDS:
        cursor.execute("INSERT OR IGNORE INTO admins (user_id) VALUES (?)", (admin_id,))
    
    cursor.execute("INSERT OR IGNORE INTO settings (key, value) VALUES ('delivery_fee', 400)")
    cursor.execute("INSERT OR IGNORE INTO settings (key, value) VALUES ('free_delivery_threshold', 1000)")
    
    populate_db(cursor)
    conn.commit()


# --- 3. STATE & SETTINGS MANAGEMENT FUNCTIONS ---

def set_user_state(user_id, state, data=None):
    json_data = json.dumps(data) if data else None
    db_query("INSERT OR REPLACE INTO user_states (user_id, state, data) VALUES (?, ?, ?)", 
             (user_id, state, json_data), commit=True)

def get_user_state(user_id):
    result = db_query("SELECT state, data FROM user_states WHERE user_id = ?", (user_id,), fetchone=True)
    if result:
        state, json_data = result
        data = json.loads(json_data) if json_data else {}
        return state, data
    return None, {}

def clear_user_state(user_id):
    db_query("DELETE FROM user_states WHERE user_id = ?", (user_id,), commit=True)

def get_settings():
    settings_list = db_query("SELECT key, value FROM settings")
    return {key: value for key, value in settings_list}


# --- 4. BOT INITIALIZATION ---
bot = Bot(token=API_TOKEN)
init_db()


# --- 5. UI & LOGIC FUNCTIONS ---

def get_main_menu_keyboard():
    """Создает и возвращает главную постоянную клавиатуру."""
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(types.KeyboardButton("🍴 Меню"))
    return markup

def show_categories(chat_id, message_id=None):
    categories = db_query("SELECT id, name FROM categories ORDER BY id")
    markup = types.InlineKeyboardMarkup(row_width=2)
    buttons = [types.InlineKeyboardButton(cat[1], callback_data=f'category:{cat[0]}') for cat in categories]
    markup.add(*buttons)
    markup.add(types.InlineKeyboardButton("🛒 Корзина", callback_data='view_cart'))
    text = "👇 Выберите категорию:"
    try:
        if message_id:
            bot.edit_message_text(text, chat_id, message_id, reply_markup=markup)
        else:
            bot.send_message(chat_id, text, reply_markup=markup)
    except telebot.apihelper.ApiTelegramException as e:
        if "message is not modified" not in str(e): print(f"Error editing message: {e}")

def show_items_in_category(chat_id, message_id, category_id):
    items = db_query("SELECT id, name, price FROM menu_items WHERE category_id = ? ORDER BY name", (category_id,))
    markup = types.InlineKeyboardMarkup(row_width=1)
    for item_id, name, price in items:
        markup.add(types.InlineKeyboardButton(f"{name} - {int(price)} руб.", callback_data=f'item:{item_id}'))
    markup.add(types.InlineKeyboardButton("⬅️ Назад к категориям", callback_data='back_to_categories'))
    bot.edit_message_text("Выберите товар:", chat_id, message_id, reply_markup=markup)

def show_cart(chat_id, message_id=None):
    cart_items = db_query('''SELECT mi.id, mi.name, mi.price, c.quantity FROM cart c 
                             JOIN menu_items mi ON c.item_id = mi.id WHERE c.user_id = ?''', (chat_id,))
    text = "🛒 **Ваша корзина:**\n\n"
    markup = types.InlineKeyboardMarkup(row_width=1)
    if not cart_items:
        text = "🛒 Ваша корзина пуста."
        markup.add(types.InlineKeyboardButton("⬅️ В меню", callback_data='back_to_categories'))
    else:
        total_price = sum(price * quantity for _, _, price, quantity in cart_items)
        for item_id, name, price, quantity in cart_items:
            text += f"▪️ {name} ({int(price)}р) x {quantity} = {int(price * quantity)}р\n"
            markup.add(types.InlineKeyboardButton(f"❌ Удалить {name}", callback_data=f'remove:{item_id}'))
        text += f"\n**Итого: {int(total_price)} руб.**"
        markup.add(types.InlineKeyboardButton("✅ Оформить заказ", callback_data='checkout'))
        markup.add(types.InlineKeyboardButton("🗑️ Очистить корзину", callback_data='clear_cart'))
        markup.add(types.InlineKeyboardButton("⬅️ Продолжить покупки", callback_data='back_to_categories'))
    try:
        if message_id:
            bot.edit_message_text(text, chat_id, message_id, reply_markup=markup, parse_mode='Markdown')
        else:
            bot.send_message(chat_id, text, reply_markup=markup, parse_mode='Markdown')
    except telebot.apihelper.ApiTelegramException as e:
        if "message is not modified" not in str(e): print(f"Error editing cart message: {e}")

def confirm_order(chat_id, data):
    cart_items = db_query('''SELECT mi.name, mi.price, c.quantity FROM cart c JOIN menu_items mi 
                             ON c.item_id = mi.id WHERE c.user_id = ?''', (chat_id,))
    
    subtotal = sum(price * quantity for _, price, quantity in cart_items)
    settings = get_settings()
    delivery_cost = 0
    delivery_cost_text = ""

    if data['delivery_type'] == 'delivery':
        if subtotal < settings['free_delivery_threshold']:
            delivery_cost = settings['delivery_fee']
            delivery_cost_text = f"🚛 **Доставка:** {int(delivery_cost)} руб.\n"
        else:
            delivery_cost_text = f"🚛 **Доставка:** Бесплатно (заказ от {int(settings['free_delivery_threshold'])} руб.)\n"

    final_total = subtotal + delivery_cost
    data['final_total'] = final_total

    delivery_text = 'Самовывоз' if data['delivery_type'] == 'takeaway' else 'Доставка'
    text = (f"🔍 **Проверьте ваш заказ:**\n\n"
            f"👤 **Имя:** {data['name']}\n"
            f"📞 **Телефон:** {data['phone']}\n"
            f"**Способ получения:** {delivery_text}\n")
    if data['delivery_type'] == 'delivery':
        text += f"📍 **Адрес:** {data.get('address', 'Не указан')}\n"
    if 'comment' in data:
        text += f"💬 **Комментарий:** {data['comment']}\n"
    
    text += "\n**Состав заказа:**\n" + "\n".join([f"▪️ {name} x {q} шт." for name, _, q in cart_items])
    text += f"\n\n📦 **Товары:** {int(subtotal)} руб.\n"
    text += delivery_cost_text
    text += f"💰 **Итого к оплате: {int(final_total)} руб.**\n\nВсё верно?"
    
    set_user_state(chat_id, 'awaiting_final_confirmation', data)
    markup = types.InlineKeyboardMarkup(row_width=2).add(
        types.InlineKeyboardButton("✅ Да, подтвердить", callback_data='confirm_order'),
        types.InlineKeyboardButton("❌ Отмена", callback_data='cancel_order'))
    bot.send_message(chat_id, text, reply_markup=markup, parse_mode='Markdown')

def process_final_confirmation(chat_id):
    state, data = get_user_state(chat_id)
    if state != 'awaiting_final_confirmation' or not data:
        bot.send_message(chat_id, "Что-то пошло не так. Пожалуйста, попробуйте оформить заказ заново.", reply_markup=get_main_menu_keyboard())
        return

    cart_items = db_query('''SELECT mi.id, mi.name, mi.price, c.quantity FROM cart c 
                             JOIN menu_items mi ON c.item_id = mi.id WHERE c.user_id = ?''', (chat_id,))
    if not cart_items:
        bot.send_message(chat_id, "Ваша корзина пуста. Заказ не может быть оформлен.", reply_markup=get_main_menu_keyboard())
        clear_user_state(chat_id)
        return

    final_total = data.get('final_total', 0)

    delivery_text = 'Самовывоз' if data['delivery_type'] == 'takeaway' else 'Доставка'
    admin_text = (f"🔔 **Новый заказ**\n\n"
                  f"**Клиент:** {data['name']}, {data['phone']}\n"
                  f"**Тип:** {delivery_text}\n")
    if data['delivery_type'] == 'delivery':
        admin_text += f"**Адрес:** {data.get('address', 'Не указан')}\n"
    if 'comment' in data:
        admin_text += f"**Комментарий:** {data['comment']}\n"
    admin_text += "\n**Заказ:**\n" + "\n".join([f"▪️ {n} x {q} = {int(p * q)}р" for _, n, p, q in cart_items])
    admin_text += f"\n\n**Итого с доставкой: {int(final_total)} руб.**"
    
    notifications_sent = 0
    for admin_id in ADMIN_IDS:
        try:
            bot.send_message(admin_id, admin_text, parse_mode='Markdown')
            notifications_sent += 1
        except Exception as e:
            print(f"Failed to send message to admin {admin_id}: {e}")
    
    if notifications_sent == 0:
        print("CRITICAL: Failed to notify ANY admin.")
        bot.send_message(chat_id, "❌ Произошла ошибка при оформлении заказа. Мы не смогли уведомить персонал. Пожалуйста, свяжитесь с нами по телефону.", reply_markup=get_main_menu_keyboard())
        return
        
    conn = get_db_conn()
    cursor = conn.cursor()
    cursor.execute('''INSERT INTO orders (user_id, user_name, phone_number, delivery_type, address, comment, total_amount)
                      VALUES (?, ?, ?, ?, ?, ?, ?)''', (chat_id, data['name'], data['phone'], data['delivery_type'],
                      data.get('address', ''), data.get('comment', ''), final_total))
    order_id = cursor.lastrowid
    
    for admin_id in ADMIN_IDS:
        try: bot.send_message(admin_id, f"Заказу присвоен номер #{order_id}", parse_mode='Markdown')
        except: pass

    for _, name, price, quantity in cart_items:
        cursor.execute('INSERT INTO order_items (order_id, item_name, quantity, price_per_item) VALUES (?, ?, ?, ?)',
                       (order_id, name, quantity, price))
    conn.commit()

    bot.send_message(chat_id, f"✅ Спасибо! Ваш заказ #{order_id} принят. Мы скоро с вами свяжемся.", reply_markup=get_main_menu_keyboard())
    
    db_query("DELETE FROM cart WHERE user_id = ?", (chat_id,), commit=True)
    clear_user_state(chat_id)

def show_item_management_categories(chat_id, message_id):
    """Отображает меню управления товарами с кнопками управления категориями."""
    categories = db_query("SELECT id, name FROM categories ORDER BY id")
    markup = types.InlineKeyboardMarkup(row_width=2)
    buttons = [types.InlineKeyboardButton(name, callback_data=f'admin_cat_items:{cat_id}') for cat_id, name in categories]
    markup.add(*buttons)
    # Новые кнопки управления категориями
    markup.add(types.InlineKeyboardButton("➕ Добавить категорию", callback_data='admin_add_category'))
    markup.add(types.InlineKeyboardButton("➖ Удалить категорию", callback_data='admin_delete_category_menu'))
    
    markup.add(types.InlineKeyboardButton("⬅️ Назад в админ-панель", callback_data='admin:back_to_main'))
    bot.edit_message_text("Нажмите на категорию для управления товарами или воспользуйтесь опциями ниже:", chat_id, message_id, reply_markup=markup)

def show_categories_for_deletion(chat_id, message_id):
    """Отображает список категорий для удаления."""
    categories = db_query("SELECT id, name FROM categories ORDER BY id")
    markup = types.InlineKeyboardMarkup(row_width=1)
    if not categories:
        markup.add(types.InlineKeyboardButton("Нет категорий для удаления.", callback_data='no_op'))
    else:
        for cat_id, name in categories:
            markup.add(types.InlineKeyboardButton(f"❌ {name}", callback_data=f'admin_select_cat_to_delete:{cat_id}'))
            
    markup.add(types.InlineKeyboardButton("⬅️ Назад к управлению", callback_data='admin:manage_items'))
    bot.edit_message_text("Выберите категорию для удаления. ВНИМАНИЕ: это удалит все товары внутри нее.", chat_id, message_id, reply_markup=markup)


def show_items_for_admin(chat_id, message_id, category_id):
    items = db_query("SELECT id, name, price FROM menu_items WHERE category_id = ?", (category_id,))
    markup = types.InlineKeyboardMarkup(row_width=1)
    for item_id, name, price in items:
        markup.add(types.InlineKeyboardButton(f"{name} - {int(price)}р", callback_data=f'admin_edit_item:{item_id}'))
    markup.add(types.InlineKeyboardButton("➕ Добавить новый товар", callback_data=f'admin_add_item:{category_id}'))
    markup.add(types.InlineKeyboardButton("⬅️ Назад к категориям", callback_data='admin:manage_items'))
    bot.edit_message_text("Нажмите на товар для редактирования или добавьте новый:", chat_id, message_id, reply_markup=markup)

def show_item_edit_menu(chat_id, message_id, item_id):
    item_name = db_query("SELECT name FROM menu_items WHERE id = ?", (item_id,), fetchone=True)[0]
    markup = types.InlineKeyboardMarkup(row_width=1)
    markup.add(types.InlineKeyboardButton("✏️ Изменить цену", callback_data=f'admin_price:{item_id}'))
    markup.add(types.InlineKeyboardButton("🗑️ Удалить товар", callback_data=f'admin_delete:{item_id}'))
    cat_id = db_query("SELECT category_id FROM menu_items WHERE id = ?", (item_id,), fetchone=True)[0]
    markup.add(types.InlineKeyboardButton("⬅️ Назад к товарам", callback_data=f'admin_cat_items:{cat_id}'))
    bot.edit_message_text(f"Редактирование товара: *{item_name}*", chat_id, message_id, reply_markup=markup, parse_mode='Markdown')

def show_admin_settings(chat_id, message_id):
    settings = get_settings()
    text = (f"⚙️ **Настройки бота**\n\n"
            f"🚚 **Стоимость доставки:** {int(settings.get('delivery_fee', 0))} руб.\n"
            f"🎉 **Бесплатная доставка от:** {int(settings.get('free_delivery_threshold', 0))} руб.")
    
    markup = types.InlineKeyboardMarkup(row_width=1)
    markup.add(types.InlineKeyboardButton("✏️ Изменить стоимость доставки", callback_data='admin_edit_setting:delivery_fee'))
    markup.add(types.InlineKeyboardButton("✏️ Изменить порог бесплатной доставки", callback_data='admin_edit_setting:free_delivery_threshold'))
    markup.add(types.InlineKeyboardButton("⬅️ Назад в админ-панель", callback_data='admin:back_to_main'))
    bot.edit_message_text(text, chat_id, message_id, reply_markup=markup, parse_mode='Markdown')


# --- 6. MESSAGE HANDLERS (CORRECT ORDER) ---

@bot.message_handler(commands=['start'])
def send_welcome(message):
    clear_user_state(message.chat.id)
    bot.send_message(message.chat.id, "👋 Здравствуйте! Добро пожаловать в Street-eda.", reply_markup=get_main_menu_keyboard())

@bot.message_handler(commands=['admin'])
def admin_panel(message):
    if message.from_user.id not in ADMIN_IDS: return
    clear_user_state(message.chat.id)
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("Управление товарами", callback_data='admin:manage_items'))
    markup.add(types.InlineKeyboardButton("⚙️ Настройки", callback_data='admin:settings'))
    bot.send_message(message.chat.id, "Добро пожаловать в панель администратора.", reply_markup=markup)

@bot.message_handler(func=lambda message: message.text == "🍴 Меню")
def show_menu(message):
    clear_user_state(message.chat.id)
    show_categories(message.chat.id)

@bot.message_handler(content_types=['text', 'contact'])
def handle_stateful_messages(message):
    user_id = message.from_user.id
    state, data = get_user_state(user_id)
    if not state: return

    # --- User States ---
    if state == 'awaiting_name':
        data['name'] = message.text
        bot.send_message(user_id, "Спасибо! Теперь отправьте ваш номер телефона.", reply_markup=types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(types.KeyboardButton("📱 Отправить мой контакт", request_contact=True)))
        set_user_state(user_id, 'awaiting_phone', data)
    elif state == 'awaiting_phone':
        phone = message.contact.phone_number if message.contact else (message.text if 10 <= len(re.sub(r'\D', '', message.text)) <= 15 else None)
        if phone:
            data['phone'] = phone
            bot.send_message(user_id, "Ваш номер принят.", reply_markup=types.ReplyKeyboardRemove())
            markup = types.InlineKeyboardMarkup(row_width=2).add(types.InlineKeyboardButton("🏃 Самовывоз", callback_data='delivery:takeaway'), types.InlineKeyboardButton("🚚 Доставка", callback_data='delivery:delivery'))
            bot.send_message(user_id, "Выберите способ получения:", reply_markup=markup)
            set_user_state(user_id, 'awaiting_delivery_choice', data)
        else:
            bot.send_message(user_id, "❌ Неверный формат номера. Пожалуйста, отправьте контакт или введите номер.")
    elif state == 'awaiting_address':
        if message.text and len(message.text) > 5:
            data['address'] = message.text
            bot.send_message(user_id, "Есть ли комментарий к заказу? Если нет, напишите 'нет'.")
            set_user_state(user_id, 'awaiting_comment', data)
        else:
            bot.send_message(user_id, "❌ Адрес слишком короткий. Пожалуйста, введите полный адрес.")
    elif state == 'awaiting_comment':
        if message.text.lower().strip() not in ['нет', 'no', '-']:
            data['comment'] = message.text
        clear_user_state(user_id)
        confirm_order(user_id, data)

    # --- Admin States ---
    elif state == 'admin_awaiting_item_name':
        data['name'] = message.text
        bot.send_message(user_id, "Отлично. Теперь введите цену товара (только цифры):")
        set_user_state(user_id, 'admin_awaiting_item_price', data)
    elif state == 'admin_awaiting_item_price':
        try:
            price = float(message.text)
            db_query("INSERT INTO menu_items (name, price, description, category_id) VALUES (?, ?, ?, ?)", (data['name'], price, None, data['category_id']), commit=True)
            bot.send_message(user_id, f"✅ Товар '{data['name']}' успешно добавлен!")
            clear_user_state(user_id)
            admin_panel(message) # Возвращаем в админ-меню
        except ValueError:
            bot.send_message(user_id, "Ошибка: цена должна быть числом. Попробуйте снова.")
    elif state == 'admin_awaiting_new_price':
        try:
            new_price = float(message.text)
            db_query("UPDATE menu_items SET price = ? WHERE id = ?", (new_price, data['item_id']), commit=True)
            bot.send_message(user_id, f"✅ Цена успешно обновлена до {int(new_price)} руб.")
            clear_user_state(user_id)
            admin_panel(message) # Возвращаем в админ-меню
        except ValueError:
            bot.send_message(user_id, "Ошибка: цена должна быть числом. Попробуйте снова.")
    elif state == 'admin_awaiting_new_setting':
        try:
            new_value = float(message.text)
            setting_key = data['key']
            db_query("UPDATE settings SET value = ? WHERE key = ?", (new_value, setting_key), commit=True)
            bot.send_message(user_id, "✅ Настройка успешно обновлена!")
            clear_user_state(user_id)
            admin_panel(message) # Возвращаем в админ-меню
        except ValueError:
            bot.send_message(user_id, "Ошибка: введите только число. Попробуйте снова.")
    elif state == 'admin_awaiting_new_category_name':
        cat_name = message.text.strip()
        if not cat_name:
            bot.send_message(user_id, "Название категории не может быть пустым. Попробуйте снова.")
            return
        
        exists = db_query("SELECT id FROM categories WHERE name = ?", (cat_name,), fetchone=True)
        if exists:
            bot.send_message(user_id, "❌ Категория с таким названием уже существует. Попробуйте другое.")
            return
        
        db_query("INSERT INTO categories (name) VALUES (?)", (cat_name,), commit=True)
        bot.send_message(user_id, f"✅ Категория '{cat_name}' успешно добавлена.")
        clear_user_state(user_id)
        admin_panel(message) # Возвращаем в админ-меню


# --- 7. MAIN CALLBACK HANDLER ---
@bot.callback_query_handler(func=lambda call: True)
def handle_callback_query(call):
    chat_id = call.message.chat.id
    message_id = call.message.message_id
    prefix, _, value = call.data.partition(':')
    
    # --- User Callbacks ---
    if prefix == 'category':
        show_items_in_category(chat_id, message_id, int(value))
    elif prefix == 'item':
        item_id = int(value)
        db_query("INSERT OR REPLACE INTO cart (user_id, item_id, quantity) VALUES (?, ?, COALESCE((SELECT quantity FROM cart WHERE user_id = ? AND item_id = ?), 0) + 1)", (chat_id, item_id, chat_id, item_id), commit=True)
        bot.answer_callback_query(call.id, "✅ Добавлено в корзину!")
    elif prefix == 'back_to_categories':
        show_categories(chat_id, message_id)
    elif prefix == 'view_cart':
        show_cart(chat_id, message_id)
    elif prefix == 'remove':
        db_query("DELETE FROM cart WHERE user_id = ? AND item_id = ?", (chat_id, int(value)), commit=True)
        bot.answer_callback_query(call.id, "🗑️ Удалено из корзины")
        show_cart(chat_id, message_id)
    elif prefix == 'clear_cart':
        db_query("DELETE FROM cart WHERE user_id = ?", (chat_id,), commit=True)
        bot.answer_callback_query(call.id, "🗑️ Корзина очищена")
        show_categories(chat_id, message_id)
    elif prefix == 'checkout':
        if not db_query("SELECT 1 FROM cart WHERE user_id = ?", (chat_id,), fetchone=True):
            bot.answer_callback_query(call.id, "Ваша корзина пуста!", show_alert=True)
            return
        bot.send_message(chat_id, "📝 Введите ваше имя:")
        set_user_state(chat_id, 'awaiting_name', {})
    elif prefix == 'delivery':
        state, data = get_user_state(chat_id)
        if state == 'awaiting_delivery_choice':
            data['delivery_type'] = value
            bot.delete_message(chat_id, message_id)
            if value == 'delivery':
                bot.send_message(chat_id, "📍 Пожалуйста, введите ваш адрес:")
                set_user_state(chat_id, 'awaiting_address', data)
            else:
                bot.send_message(chat_id, "Есть ли комментарий к заказу? Если нет, напишите 'нет'.")
                set_user_state(chat_id, 'awaiting_comment', data)
    elif prefix == 'confirm_order':
        process_final_confirmation(chat_id)
        bot.delete_message(chat_id, message_id)
    elif prefix == 'cancel_order':
        clear_user_state(chat_id)
        bot.edit_message_text("❌ Заказ отменен.", chat_id, message_id, reply_markup=None)
        bot.send_message(chat_id, "Вы можете продолжить просмотр меню.", reply_markup=get_main_menu_keyboard())

    # --- Admin Callbacks ---
    elif prefix == 'admin':
        if chat_id not in ADMIN_IDS: return
        if value == 'manage_items': show_item_management_categories(chat_id, message_id)
        elif value == 'settings': show_admin_settings(chat_id, message_id)
        elif value == 'back_to_main':
            markup = types.InlineKeyboardMarkup()
            markup.add(types.InlineKeyboardButton("Управление товарами", callback_data='admin:manage_items'))
            markup.add(types.InlineKeyboardButton("⚙️ Настройки", callback_data='admin:settings'))
            bot.edit_message_text("Добро пожаловать в панель администратора.", chat_id, message_id, reply_markup=markup)
    
    # --- Category Management Callbacks ---
    elif prefix == 'admin_add_category':
        if chat_id not in ADMIN_IDS: return
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, "Введите название новой категории:")
        set_user_state(chat_id, 'admin_awaiting_new_category_name')

    elif prefix == 'admin_delete_category_menu':
        if chat_id not in ADMIN_IDS: return
        show_categories_for_deletion(chat_id, message_id)
        
    elif prefix == 'admin_select_cat_to_delete':
        if chat_id not in ADMIN_IDS: return
        cat_id = int(value)
        cat_name_result = db_query("SELECT name FROM categories WHERE id = ?", (cat_id,), fetchone=True)
        if not cat_name_result:
             bot.answer_callback_query(call.id, "Категория уже удалена.", show_alert=True)
             show_categories_for_deletion(chat_id, message_id)
             return
        cat_name = cat_name_result[0]
        markup = types.InlineKeyboardMarkup(row_width=2)
        markup.add(
            types.InlineKeyboardButton("✅ Да, удалить", callback_data=f'admin_confirm_delete_cat:{cat_id}'),
            types.InlineKeyboardButton("❌ Отмена", callback_data='admin_delete_category_menu')
        )
        bot.edit_message_text(f"Вы уверены, что хотите удалить категорию '{cat_name}'?\n\n‼️ *ВСЕ ТОВАРЫ* в этой категории будут безвозвратно удалены!", chat_id, message_id, reply_markup=markup, parse_mode='Markdown')

    elif prefix == 'admin_confirm_delete_cat':
        if chat_id not in ADMIN_IDS: return
        cat_id = int(value)
        # 1. Удаляем связанные записи из корзин пользователей
        db_query("DELETE FROM cart WHERE item_id IN (SELECT id FROM menu_items WHERE category_id = ?)", (cat_id,), commit=True)
        # 2. Удаляем все товары в этой категории
        db_query("DELETE FROM menu_items WHERE category_id = ?", (cat_id,), commit=True)
        # 3. Удаляем саму категорию
        db_query("DELETE FROM categories WHERE id = ?", (cat_id,), commit=True)
        bot.answer_callback_query(call.id, "🗑️ Категория и все товары в ней удалены.")
        # Обновляем список для удаления
        show_categories_for_deletion(chat_id, message_id)
        
    # --- Item Management Callbacks ---
    elif prefix == 'admin_cat_items':
        if chat_id not in ADMIN_IDS: return
        show_items_for_admin(chat_id, message_id, int(value))
    elif prefix == 'admin_edit_item':
        if chat_id not in ADMIN_IDS: return
        show_item_edit_menu(chat_id, message_id, int(value))
    elif prefix == 'admin_add_item':
        if chat_id not in ADMIN_IDS: return
        bot.send_message(chat_id, "Введите название нового товара:")
        set_user_state(chat_id, 'admin_awaiting_item_name', {'category_id': int(value)})
    elif prefix == 'admin_price':
        if chat_id not in ADMIN_IDS: return
        bot.send_message(chat_id, "Введите новую цену товара:")
        set_user_state(chat_id, 'admin_awaiting_new_price', {'item_id': int(value)})
    elif prefix == 'admin_edit_setting':
        if chat_id not in ADMIN_IDS: return
        prompt_text = "Введите новую стоимость доставки:" if value == "delivery_fee" else "Введите новый порог для бесплатной доставки:"
        bot.send_message(chat_id, prompt_text)
        set_user_state(chat_id, 'admin_awaiting_new_setting', {'key': value})
    elif prefix == 'admin_delete':
        if chat_id not in ADMIN_IDS: return
        item_id = int(value)
        markup = types.InlineKeyboardMarkup(row_width=2).add(types.InlineKeyboardButton("✅ Да, удалить", callback_data=f'admin_confirm_delete:{item_id}'), types.InlineKeyboardButton("❌ Нет, отмена", callback_data=f'admin_edit_item:{item_id}'))
        bot.edit_message_text("Вы уверены, что хотите удалить этот товар?", chat_id, message_id, reply_markup=markup)
    elif prefix == 'admin_confirm_delete':
        if chat_id not in ADMIN_IDS: return
        item_id = int(value)
        cat_id_result = db_query("SELECT category_id FROM menu_items WHERE id = ?", (item_id,), fetchone=True)
        if cat_id_result:
            cat_id = cat_id_result[0]
            db_query("DELETE FROM cart WHERE item_id = ?", (item_id,), commit=True)
            db_query("DELETE FROM menu_items WHERE id = ?", (item_id,), commit=True)
            bot.answer_callback_query(call.id, "Товар удален.")
            show_items_for_admin(chat_id, message_id, cat_id)
        else:
            bot.answer_callback_query(call.id, "❌ Ошибка: товар уже удален.", show_alert=True)
            show_item_management_categories(chat_id, message_id)

# --- 8. START POLLING ---
if __name__ == '__main__':
    print("Bot is starting...")
    bot.polling(none_stop=True)